src/protocol/GroupMetaChannel.proto

package Protocol.Data.GroupMeta;

import "GroupInviteChannel.proto";

message Packet {
    optional Introduction introduction = 1;
    optional IntroductionResponse introduction_response = 2;
}

message Introduction {
    // signature = message_text + timestamp.toString + invite_response.rawdata
    optional GroupInvite.InviteResponse invite_response = 1;
    optional bytes signature = 2;
    optional int64 timestamp = 3;
    optional string author = 4; // ricochet id like "ricochet:xxxxxxxxxxxxxxxx"
    optional string message_text = 5;
}

message IntroductionResponse {
    // signature = author + invite_response.rawdata + accepted
    optional GroupInvite.InviteResponse invite_response = 1;
    optional bytes signature = 2;
    optional int64 timestamp = 3;
    optional bool accepted = 4 [default = true];
    optional string author = 5;
}

