src/protocol/GroupInviteChannel.proto

package Protocol.Data.GroupInvite;

message Packet {
    optional Invite invite = 1;
    optional InviteResponse invite_response= 2;
}

message Invite {
    optional bytes signature = 1;
    optional int64 timestamp = 2;
    optional string message_text = 3;
}

message InviteResponse {
    optional bytes signature = 1;
    optional int64 timestamp = 2;
    optional bool accepted = 3 [default = true];
    optional string author = 4; // ricochet id like "ricochet:xxxxxxxxxxxxxxxx"
    optional bytes public_key = 5;
    optional string message_text = 6;
}
